
public class BinarySearch {

	private int[] arr ={15,25,35,45,55};
	private int left=0;
	private int right=4;
	private int mid=(left+right)/2;
	private int c=0;
	private int n=26;
	public void search() {
		while(left<=mid) {
		
		if(n==arr[mid]) {
			c=mid;
			break;
		}
		if(n>arr[mid]) {
			left=mid+1;
		}
		if(n<arr[mid]) {
			right=mid-1;
		}
		mid=(left+right)/2;
		}
		
		if(c==0) {
			System.out.println("Number not found");
		}else {
			System.out.println("Number found at "+c+" index");
		}
	}
	
	
}
